# Session12

Session12_b1/: build.gradle  report.md
Session12_b1/src/main/java/com/example/demo/: Demo1Application.java
Session12_b1/src/main/java/com/example/demo/Controller/: HelloController.java
Session12_b2/: report.md
Session12_b4/: build.gradle
Session12_b4/src/main/java/org/example/ss12/report/: report.md
Session12_b4/src/main/resources/: application.properties
Session12_b5/: build.gradle  settings.gradle
Session12_b5/src/main/java/org/example/ss12_b5/: HelloServlet.java  report.md
Session12_b5/src/main/java/org/example/ss12_b5/Model/: Doctor.java
Session12_b5/src/main/java/org/example/ss12_b5/controller/: DoctorController.java
Session12_b5/src/main/resources/: application.properties
Sessoin12_b3/: HELP.md  build.gradle
