plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // ----- 1. SPRING MVC -----
      // Framework web chính của ứng dụng
      // Cung cấp: DispatcherServlet, @Controller, @RequestMapping, Model, View...
      // Phiên bản 7.0.6 (tương thích với Spring 6 / Jakarta EE 10)
      implementation("org.springframework:spring-webmvc:7.0.6")

      // ----- 2. JSP API -----
      // API cho JavaServer Pages (JSP)
      // Dùng để viết trang web bằng HTML + Java code
      // (Dự án này chủ yếu dùng Thymeleaf, JSP chỉ dùng cho index.jsp)
      implementation("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")

      // ----- 3. JSTL API -----
      // API cho JSP Standard Tag Library
      // Cung cấp các thẻ như <c:forEach>, <c:if>, <fmt:formatDate>...
      implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")

      // ----- 4. JSTL Implementation -----
      // Implementation thực tế của JSTL (từ GlassFish)
      // runtimeOnly: Chỉ cần khi chạy, không cần khi compile
      runtimeOnly("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")

      // ----- 5. THYMELEAF -----
      // Template Engine hiện đại thay thế JSP
      // Thymeleaf cho phép viết HTML bình thường với các thuộc tính th:*
      // Dễ đọc hơn JSP, designer có thể mở file HTML trực tiếp trong browser
      implementation('org.thymeleaf:thymeleaf:3.1.4.RELEASE')
      implementation('org.thymeleaf:thymeleaf-spring6:3.1.4.RELEASE')
      implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0")

      // ----- SERVLET API -----
      // Jakarta Servlet API (từ Jakarta EE 10)
      // Cung cấp: HttpServletRequest, HttpServletResponse, HttpSession...
      // compileOnly: Chỉ cần khi compile, khi chạy Tomcat đã có sẵn
      compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

      // ----- 6. VALIDATION -----
      // Jakarta Bean Validation API: Cung cấp các annotation @NotBlank, @Size, @Min...
      // Phiên bản 4.0.0-M1 (Milestone)
      implementation("jakarta.validation:jakarta.validation-api:4.0.0-M1")
      // Hibernate Validator: Implementation thực tế của Bean Validation
      // Thực hiện kiểm tra validation khi @Valid được sử dụng
      implementation("org.hibernate.validator:hibernate-validator:9.1.0.Final")


      testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
      // JUnit 5 Jupiter Engine: Chạy unit test
      testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}